'pv_file' = /home/beams/USR1IDC/.dquality/schemas/pvs.json
'limits' = /home/beams/USR1IDC/.dquality/schemas/limits.json
'quality_checks' = /home/beams/USR1IDC/.dquality/schemas/quality_checks.json
'file_type' = 'FILE_TYPE_GE'
'time_zone' = 'America/Chicago'
'extensions' = .ge, .GE, .ge1, .ge2, .ge3, .ge4
#'consumers' = test/schemas/consumers.json

#real-time verifier
'feedback_type' = console
'detector' = BBF1
'detector_basic' = cam1
'detector_image' = image1
'no_frames' = 20