'pv_file' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/pvs.json
'schema' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/tags.json
'dependencies' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/dependencies.json
'data_tags' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/data_tags.json
'limits' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/limits.json
'quality_checks' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/quality_checks.json
'consumers' = /home/beams/USR32IDC/.dquality/32id_micro/schemas/consumers.json
'verification_type' = hdf_structure
'time_zone' = 'America/Chicago'
'extensions' = .hd5, .HD5, .hdf5, .HDF5, .h5, .H5
#'consumers' = test/schemas/consumers.json

#real-time verifier
'feedback_type' = console
'detector' = 32idcPG3
'detector_basic' = cam1
'detector_image' = image1
'no_frames' = 20